app_name = "Didim365.AI"

milvus_host="milvus-dev.didim365.store"
milvus_port=19530
milvus_user="root"
milvus_password="Milvus"
milvus_db_name="didimllm"
milvus_collection="chunk_text"

redis_url="redis://:didim2401!@redis-dev.didim365.store:6379/0"

metadb_uri="postgresql+psycopg2://postgres:didim2401!@postgres-dev.didim365.store:5432/didimllm"

hcx_mode='embedding'
hcx_app_id='df7757b6fd30425da7d2117428c58e0d' 
hcx_model_name='clir-emb-dolphin'
hcx_api_base="https://clovastudio.stream.ntruss.com/testapp/v1"
hcx_clovastudio_api_key="NTA0MjU2MWZlZTcxNDJiY4jXFecF0MZvKTYhyWhTfQtGaumW+Uk4q+JxDEIjMiNLO34v3pE3xeKU4Jv+lojkoajJIv+Lz90M8HZpuXQCiqzQLqGV+QFg2n+/DGRN/cBqRNGtaWIPc6S8H+j9TCPg9t4LtqV0j0m9oQhoJ3teFF6NUMt9ypZiooDskBYvIEHB0L8dbqK6xPXyyR40nVW6MS9QVjiOINNzgYh0ci11rPI="
hcx_apigw_api_key="OwD62s3yinzOaMBEZoS7vji97nb2tpg8irSOtJsx"

emb_api_base="https://clovastudio.apigw.ntruss.com/testapp/v1"
emb_clovastudio_api_key="NTA0MjU2MWZlZTcxNDJiY1aM5JpMNr1vYMQHOi/ifhUlI8DadYG/B7WrQXcfae6E6SmP52TUKvn4JJUHKRWIzdZymUFiVQZipJU/aY+P7K3Ma0iLx+zWwidtAHNebsyttQWT2oqyJvgOrOEpq6FJsPgudu86rUhJUPyk0J3wqaOAizmtHkcowBcdDh83IyJT"
emb_apigw_api_key="OwD62s3yinzOaMBEZoS7vji97nb2tpg8irSOtJsx"
emb_app_id="df7757b6fd30425da7d2117428c58e0d"

callback_name="llmserver"
callback_url="http://ingress-ngi-ingress-ngin-bc280-20177237-b0a28a5e8529.kr.lb.naverncp.com:4318"

#postgresql connect info
#dev
postgre_HOST='postgres-dev.didim365.store'
postgre_PORT=5432
postgre_DB='didimllm'
postgre_USER='postgres'
postgre_PW='didim2401!'
#NCloud Object Storage connect info
service_name='s3'
endpoint_url='https://kr.object.ncloudstorage.com'
region_name='kr-standard'
access_key='F7C244186AB336F93321'
secret_key='E4A73434F2775D35BBC8ABC04020178B66567C07'
bucket_name='didimai-file-upload'
chunk_size=400
chunk_overlap=10